{
  "name": "@mini-mali/culina-herbis",
  "description": "Culina Herbis",
  "author": "frantisek.rapcak@gmail.com",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:mini-mali/culina-herbis.git"
  },
  "private": "false",
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.9.0"
  },
  "scripts": {
    "serve": "live-server --watch=index.html,dist/*.css,scripts/app.js --open=index.html",
    "sass": "node-sass --watch styles/*.scss -o dist --output-style compressed -q --source-map-root file://${PWD}/ --source-map-embed true",
    "build": "node-sass --include-path scss styles/app.scss dist/app.css --source-map-root file://${PWD}/ --source-map-embed true",
    "start": "concurrently  \" npm run sass \" \" npm run serve  \" "
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "concurrently": "^4.1.1",
    "postcss": "^7.0.36"
  }
}
